{
    "bt_address": "00:1D:A5:68:98:8B",
    "obd2": {
        "static_table": "OBD2StaticData",
        "streaming_table": "OBD2StreamingData"
    },
    "database": {
        "type": "sqlite",
        "path": "./sql/obd2_data.db",
        "timeout": 30,
        "is_local": true
    },
    "streaming": {
        "interval_hz": 1,
        "end_time": null
    },
    "vin_decoder": {
        "api_url": "https://vpinc.htsa.dot.gov/api/vehicles/DecodeVinValues/{vin}?format=json",
        "api_key": null
    }
}
